token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'IF'
'ENDIF'
'ELSE'
'='
'!='
'<='
'>='
'<'
'>'
'FOR'
'ENDFOR'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KEYWORD
OPERATOR
IDENTIFIER
INTLITERAL
FLOATLITERAL
STRINGLITERAL
COMMENT
WS

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
basic_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
if_stmt
else_part
cond
compare
for_stmt
init_expr
incr_expr
expr
expr_prefix
term
factor_prefix
factor
primary
call_expr
expr_list
expr_list_tail
addop
mulop


atn:
[4, 1, 39, 313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 123, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 133, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 149, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 155, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 174, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 179, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 185, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 224, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 246, 8, 30, 1, 31, 1, 31, 3, 31, 250, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 260, 8, 33, 10, 33, 12, 33, 263, 9, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 273, 8, 35, 10, 35, 12, 35, 276, 9, 35, 1, 36, 1, 36, 3, 36, 280, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 289, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 300, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 307, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 2, 66, 70, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 4, 1, 0, 7, 8, 1, 0, 20, 25, 1, 0, 28, 29, 1, 0, 30, 31, 293, 0, 86, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 189, 1, 0, 0, 0, 44, 193, 1, 0, 0, 0, 46, 199, 1, 0, 0, 0, 48, 205, 1, 0, 0, 0, 50, 209, 1, 0, 0, 0, 52, 223, 1, 0, 0, 0, 54, 225, 1, 0, 0, 0, 56, 229, 1, 0, 0, 0, 58, 231, 1, 0, 0, 0, 60, 245, 1, 0, 0, 0, 62, 249, 1, 0, 0, 0, 64, 251, 1, 0, 0, 0, 66, 254, 1, 0, 0, 0, 68, 264, 1, 0, 0, 0, 70, 267, 1, 0, 0, 0, 72, 279, 1, 0, 0, 0, 74, 288, 1, 0, 0, 0, 76, 290, 1, 0, 0, 0, 78, 299, 1, 0, 0, 0, 80, 306, 1, 0, 0, 0, 82, 308, 1, 0, 0, 0, 84, 310, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 2, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 3, 0, 0, 91, 1, 1, 0, 0, 0, 92, 93, 5, 34, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 3, 28, 14, 0, 96, 5, 1, 0, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 3, 6, 3, 0, 99, 105, 1, 0, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 3, 6, 3, 0, 102, 105, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 5, 0, 0, 109, 110, 3, 10, 5, 0, 110, 111, 5, 6, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 37, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 6, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 123, 3, 14, 7, 0, 121, 123, 5, 9, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 3, 20, 10, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 10, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 3, 20, 10, 0, 130, 133, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 3, 24, 12, 0, 135, 136, 3, 26, 13, 0, 136, 139, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 3, 2, 1, 0, 142, 25, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 3, 24, 12, 0, 145, 146, 3, 26, 13, 0, 146, 149, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 3, 30, 15, 0, 151, 152, 3, 28, 14, 0, 152, 155, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 12, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 13, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 5, 3, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 3, 6, 3, 0, 167, 168, 3, 34, 17, 0, 168, 33, 1, 0, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 3, 34, 17, 0, 171, 174, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 179, 3, 38, 19, 0, 176, 179, 3, 50, 25, 0, 177, 179, 3, 58, 29, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 37, 1, 0, 0, 0, 180, 185, 3, 40, 20, 0, 181, 185, 3, 44, 22, 0, 182, 185, 3, 46, 23, 0, 183, 185, 3, 48, 24, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 3, 42, 21, 0, 187, 188, 5, 6, 0, 0, 188, 41, 1, 0, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 64, 32, 0, 192, 43, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 195, 5, 12, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 13, 0, 0, 197, 198, 5, 6, 0, 0, 198, 45, 1, 0, 0, 0, 199, 200, 5, 15, 0, 0, 200, 201, 5, 12, 0, 0, 201, 202, 3, 18, 9, 0, 202, 203, 5, 13, 0, 0, 203, 204, 5, 6, 0, 0, 204, 47, 1, 0, 0, 0, 205, 206, 5, 16, 0, 0, 206, 207, 3, 64, 32, 0, 207, 208, 5, 6, 0, 0, 208, 49, 1, 0, 0, 0, 209, 210, 5, 17, 0, 0, 210, 211, 5, 12, 0, 0, 211, 212, 3, 54, 27, 0, 212, 213, 5, 13, 0, 0, 213, 214, 3, 6, 3, 0, 214, 215, 3, 34, 17, 0, 215, 216, 3, 52, 26, 0, 216, 217, 5, 18, 0, 0, 217, 51, 1, 0, 0, 0, 218, 219, 5, 19, 0, 0, 219, 220, 3, 6, 3, 0, 220, 221, 3, 34, 17, 0, 221, 224, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 53, 1, 0, 0, 0, 225, 226, 3, 64, 32, 0, 226, 227, 3, 56, 28, 0, 227, 228, 3, 64, 32, 0, 228, 55, 1, 0, 0, 0, 229, 230, 7, 1, 0, 0, 230, 57, 1, 0, 0, 0, 231, 232, 5, 26, 0, 0, 232, 233, 5, 12, 0, 0, 233, 234, 3, 60, 30, 0, 234, 235, 5, 6, 0, 0, 235, 236, 3, 54, 27, 0, 236, 237, 5, 6, 0, 0, 237, 238, 3, 62, 31, 0, 238, 239, 5, 13, 0, 0, 239, 240, 3, 6, 3, 0, 240, 241, 3, 34, 17, 0, 241, 242, 5, 27, 0, 0, 242, 59, 1, 0, 0, 0, 243, 246, 3, 42, 21, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 61, 1, 0, 0, 0, 247, 250, 3, 42, 21, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 63, 1, 0, 0, 0, 251, 252, 3, 66, 33, 0, 252, 253, 3, 68, 34, 0, 253, 65, 1, 0, 0, 0, 254, 261, 6, 33, -1, 0, 255, 256, 10, 2, 0, 0, 256, 257, 3, 68, 34, 0, 257, 258, 3, 82, 41, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 67, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 3, 70, 35, 0, 265, 266, 3, 72, 36, 0, 266, 69, 1, 0, 0, 0, 267, 274, 6, 35, -1, 0, 268, 269, 10, 2, 0, 0, 269, 270, 3, 72, 36, 0, 270, 271, 3, 84, 42, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 71, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 3, 74, 37, 0, 278, 280, 3, 76, 38, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 73, 1, 0, 0, 0, 281, 282, 5, 12, 0, 0, 282, 283, 3, 64, 32, 0, 283, 284, 5, 13, 0, 0, 284, 289, 1, 0, 0, 0, 285, 289, 3, 2, 1, 0, 286, 289, 5, 35, 0, 0, 287, 289, 5, 36, 0, 0, 288, 281, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 75, 1, 0, 0, 0, 290, 291, 3, 2, 1, 0, 291, 292, 5, 12, 0, 0, 292, 293, 3, 78, 39, 0, 293, 294, 5, 13, 0, 0, 294, 77, 1, 0, 0, 0, 295, 296, 3, 64, 32, 0, 296, 297, 3, 80, 40, 0, 297, 300, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 79, 1, 0, 0, 0, 301, 302, 5, 10, 0, 0, 302, 303, 3, 64, 32, 0, 303, 304, 3, 80, 40, 0, 304, 307, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 81, 1, 0, 0, 0, 308, 309, 7, 2, 0, 0, 309, 83, 1, 0, 0, 0, 310, 311, 7, 3, 0, 0, 311, 85, 1, 0, 0, 0, 18, 104, 122, 132, 138, 148, 154, 173, 178, 184, 223, 245, 249, 261, 274, 279, 288, 299, 306]